{
 
  "ListRoute": {
    "prefix": "listRoute",
    "body": [
      "import { RouteConfig } from 'vue-router';",
      "",
      "import $1List from '@/views/mainRoute/$2/List.vue';",
      "import store from '@/store/store';",
      "",
      "export const $2ListRoute: RouteConfig = {",
      "  path: '/$2',",
      "  name: '$2List',",
      "  component: $1List,",
      "  meta: {",
      "    breadcrumb: {",
      "      title: '$3',",
      "      name: '$2List'",
      "    },",
      "    menu: {",
      "      title: '$3',",
      "      name: '$2List',",
      "      icon: 'fa-home'",
      "    }",
      "  },",
      "  beforeEnter: (to, from, next) => {",
      "    store",
      "      .dispatch('$2/list')",
      "      .then(() => next())",
      "      .catch(err => store.dispatch('notifyError', { title: 'Wystąpił błąd podczas ładowania listy $4.' }));",
      "  }",
      "};",
      ""
    ],
    "description": "ListRoute"
  },
  "Resource": {
    "prefix": "resource",
    "body": [
      "import { EntityResource } from './entity.resource';",
      "import { $1} from '@/interfaces/$2';",
      "",
      "/**",
      " * Resource $3",
      " *",
      " * @export",
      " * @class $1Resource",
      " * @extends {EntityResource<$1>}",
      " */",
      "export class $1Resource extends EntityResource<$1> {",
      "  public getFields = {",
      "    id: true,",
      "    name: true",
      "  };",
      "",
      "  public listFields = {",
      "    id: true,",
      "    name: true",
      "  };",
      "",
      "  constructor() {",
      "    super({",
      "      entityName: '$2'",
      "    });",
      "  }",
      "}",
      "",
      "export const $2Resource = new $1Resource();",
      ""
    ],
    "description": "Resource"
  },
  "Interfejs": {
    "prefix": "interface",
    "body": [
      "/**",
      " *  $1",
      " *",
      " * @export",
      " * @interface $2",
      " */",
      "export interface $2{",
      "  /**",
      "   * Identyfikator",
      "   *",
      "   * @type {number}",
      "   * @memberof $2",
      "   */",
      "  id?: number;",
      "",
      "  /**",
      "   * Nazwa $3",
      "   *",
      "   * @type {string}",
      "   * @memberof $2",
      "   */",
      "  name: string;",
      "}",
      ""
    ],
    "description": "Interfejs"
  },
  "Store module": {
    "prefix": "storeModule",
    "body": [
      "import { EntityModule } from './entity.module';",
      "import { $1} from '@/interfaces/$2';",
      "import { $1Resource, $2Resource } from '@/resources/$2.resource';",
      "",
      "/**",
      " * Moduł $3",
      " *",
      " * @export",
      " * @class $1Module",
      " * @extends {EntityModule<$1, $1Resource>}",
      " */",
      "export class $1Module extends EntityModule<$1, $1Resource> {",
      "  constructor() {",
      "    super($2Resource);",
      "  }",
      "}",
      "",
      "export default new $1Module();",
      ""
    ],
    "description": "Store module"
  },
  "Route": {
    "prefix": "route",
    "body": [
      "import { RouteConfig } from 'vue-router';",
      "",
      "import $1 from '@/views/mainRoute/$2/$1.vue';",
      "",
      "export const $2$3Route: RouteConfig = {",
      "  path: '$4',",
      "  name: '$5',",
      "  component: $1",
      "};",
      ""
    ],
    "description": "Route"
  }
}
